{
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
	"java.autobuild.enabled": true,
	"git.detectSubmodules": false,
	"git.detectSubmodulesLimit": 0,
	"git.ignoredRepositories": [
		"${workspaceFolder}/factorsMap"
	],
	"git.ignoreSubmodules": true,
	"scm.repositories.visible": 1
}